/* MOBILE FIRST */
a, a:visited {
    text-decoration: none;
    color: black;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 10vh;
}
nav {
    background-color: white;
    transition: all 0.5s cubic-bezier(0.6, 0.04, 0.5, 1);
}
nav.open {
    background-color: #FFC857;
    transform: translateX(50%);
    transform: translateX(0);

}
.nav-header {
    margin: 0 auto;
    padding-top: 5px;
    width: 85%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-toggle {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 10px;
    
}
.hamburger {
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all .1s ease-in-out;
}
.toggle-line {
    display: block;
    margin: 0;
    padding: 0;
    width: 25px;
    height: 1px;
    background-color: black;
    transition: all .15s cubic-bezier(0.785, 0.135, 0.15, 0.86)
}
.toggle-line:nth-child(2) {
    transition: all .2s ease-in-out;
}
.hamburger.open {
    transform: translateX(-7px)
}
.hamburger.open .toggle-line:nth-child(1) {
    transform: rotate(45deg) translate(12.5px);
    height: 2px;
    width: 25px;
}
.hamburger.open .toggle-line:nth-child(3) {
    transform: rotate(-45deg) translate(12.5px);
    height: 2px;
    width: 25px;
}
.hamburger.open .toggle-line:nth-child(2) {
    width: 0px;
    height: 1px;
}
.logo {
    height: 50px;
}
.cart {
    height: 35px;
}
.cart-item-count {
    position: absolute;
    margin-top: -47px;
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(70, 70, 255);
    color: white;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    font-size: 10px;
    font-weight: bolder;
}