
.options-wrap .fas {
    color: #084C61;
    pointer-events: none;
}

.euro-symbol-div {
    display: flex;
    align-items: center;
    pointer-events: none;
}
.fa-arrow-up, .fa-arrow-down {
    font-size: 18px;
}
.fa-euro-sign {
    font-size: 20px;
    margin-right: 5px;
}
.fa-sort-alpha-down, .fa-sort-alpha-down-alt {
    font-size: 20px;
}
.options-wrap {
    margin-top: 10px;
    height: auto;
    width: 355px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffe9bd;
}
.sort-div {
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 25px;
    padding: 0px 10px 0px 10px;
}
.sort-div h3 {
    margin-right: 10px;
}
.sort-option i {
    transition: scale 0.3s;
}
.sort-option.active i{
    scale: 1.25;
}
.filter-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px 0px 10px;
}
.sort-div p, .filter-div p {
    font-size: 12px;
    width: 75px;
}
.sort-list, .filter-list {
    width: 100%;
    display: flex;
    margin: 3px;
    justify-content: flex-start;
    list-style: none;
}
.sort-list li {
    margin: 5px 22.5px;
    font-size: 12px;
    cursor: pointer;
}

.filter-list li {
    font-size: 12px;
    margin-right: 10px;
}

/* filter select */
select { /* remove default styles from select element */
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}
select:focus + .focus { /* sfocuses adjacent sibling (span) with + selector */
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid blue;
    border-radius: inherit;
}
.select-div {
    position: relative;
    display: grid; /* allows ::after to use width */
    align-items: center;
    grid-template-areas: "select";
    width: 100%;
    margin-top: 5px;
    padding: 0 5px;
    min-width: 40px;
    max-width: 200px;
    border-radius: 1px;
    font-size: 12px;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff4df;

}
.select-div::after {
    justify-self: end;
    content: "";
    width: 10px;
    height: 5px;
    background-color: black;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
select, .select-div:after {
    grid-area: select;
}
.filter-select {
    padding: 5px 15px 5px 0px;
}
.filter-select.active {
}
label {
    font-size: 18px;
    font-weight: bold;
}
/* shop path */
.shop-path {
    font-size: 12px;
    width: 100%;
    align-self: flex-start;
    background-color: white;
    padding: 5px;
    user-select: none;
}